{
  "name": "dabbitJS",
  "description": "An IRC socket server and API",
  "author": "David (dab) <me@davidbarajas.com>",
  "dependencies": {
    "restify": "x.x",
    "websocket": "x.x"
  },
  "engine": "node 0.4.1",
  "devDependencies": {
    "gulp": "^3.8.9",
    "gulp-jasmine": "^1.0.1",
    "gulp-jshint": "^1.8.6",
    "gulp-watch": "^1.1.0",
    "jshint-stylish": "^1.0.0"
  }
}
